name: 'metadata-generator'
description: 'generate phone numbers metadata'
author: 'Andrii Dubetskyi'
inputs:
  gh-token:
    required: true
    description: 'token'
  constants-file-path:
    required: true
  phone-number-data-type-file-path:
    required: true
  iso2-type-file-path:
    required: true
  phone-number-utils-folder-path:
    required: true
  create-phone-number-utils-folder-path:
    required: true
  phone-number-formats-folder-path:
    required: true
  phone-number-validation-patterns-folder-path:
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
