name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  my-token:
    required: true
    description: 'token'
runs:
  using: 'node16'
  main: 'dist/index.js'
